# TurismoEnLaTierraMediaCapitulo2-maven

./: .project  README.md  pom.xml
.dbeaver/: .credentials-config.json.bak  credentials-config.json  data-sources.json
.metadata/: dbeaver-workspace.properties  version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Diagrams/: Turismo en la Tierra Media.erd
data_folder/: persons.csv
db/: Script para completar las tablas.sql  tourism_in_middle_earth (copia).db  tourism_in_the_middle_earth.db
db/BDD backUp/: Script de las tablas.sql  consultas para el software.sql  tourism_in_the_middle_earth (copia).db  tourism_in_the_middle_earth - copia.db  users.sql
db/BacUp/: datos_para_la_bdd.txt  tablas y datospara el sistema.sql  tourism_in_the_middle_earth.db
db/anda/: tourism_in_the_middle_earth.db
public/: attractions.html  index.html  promotions.html
public/css/: style.css
src/main/java/Filters/: LoggedFilter.java
src/main/java/app/: App.java  App2.java  App3.java  AppComprarAtraccion.java  AppComprarPromocion.java  AppCrearPasswords.java  AppTengoLaAtraccionDentroDeAlgunaPromo.java
src/main/java/dao/: AttractionDAO.java  AttractionDAOImpl.java  DAOFactory.java  GenericDAO.java  ItineraryDAO.java  ItineraryDAOImpl.java  MissingDataException.java  PromotionDAO.java  PromotionDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/jdbc/: ConnectionProvider.java
src/main/java/manager/: AttractionManager.java  ItineraryManager.java  PromotionManager.java  PuchaseManager.java  (+2 more)
src/main/resources/: env.properties
src/main/webapp/: attractions.jsp  index.jsp  login.jsp  login01.jsp  promotions.jsp
(+88 files in other folders)
